<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Седона</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="https://via.placeholder.com/138x70" width="138" height="70"
                alt="логотип города Седона"></a>
        <nav>
            <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Поиск гостиницы в городе Седона</h1>
        <section>
            <h2>Фильтр поиска гостиницы</h2>
            <a><img src="https://via.placeholder.com/1200x217" width="1200" height="217"
                    alt="фон для фильтра отбора"></a>
            <!-- <form></form>
  <button type="button"><a href="https://echo.htmlacademy.ru/">Показать</a></button> -->
        </section>
        <section>
            <h2>Сортировка результата отбора</h2>
            <ul>
                <li>
                    <h3>Найдено:3</h3>
                </li>
                <li>
                    <h3>Сортировка</h3>
                </li>
                <li>
                    <h3>По цене</h3>
                </li>
                <li>
                    <h3>По типу</h3>
                </li>
                <li>
                    <h3>По рейтингу</h3>
                </li>
            </ul>
        </section>
        <section>
            <h2>Результат отбора</h2>
            <ul>
                <li>
                    <a href="#">
                        <h3>Amara Resort & Spa</h3>
                        <p><img src="https://via.placeholder.com/135x90" width="135" height="90" alt="Amara Resort & Spa"></p>
                    </a>
                    <p>Гостиница</p>
                    <p>от 4000 Р.</p>
                    <a href="#">Подробнее</a>
                    <a href="#">Забронировать</a>
                    <p>Рейтинг: 8,5</p>
                </li>
                <li>
                    <a href="#">
                        <h3>Desert Quail Inn</h3>
                        <p><img src="https://via.placeholder.com/135x90" width="135" height="90" alt="Desert Quail Inn"></p>
                    </a>
                    <p>Мотель</p>
                    <p>от 3000 Р</p>
                    <a href="#">Подробнее</a>
                    <a href="#">Забронировать</a>
                    <p>Рейтинг: 8,9</p>
                </li>
                <li>
                    <a href="#">
                        <h3>Villas at Poco Diablo</h3>
                        <p><img src="https://via.placeholder.com/135x90" width="135" height="90" alt="Villas at Poco Diablo"></p>
                    </a>
                    <p>Апартаменты</p>
                    <p>от 2000 Р.</p>
                    <a href="#">Подробнее</a>
                    <a href="#">Забронировать</a>
                    <p>Рейтинг: 9,2</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <h2>Контакт</h2>
            <p>#VISITSEDONA</p>
            <p>ТЕЛ: <a href="tel:+74956660166">+7(495) 666-01-66</a></p>
        </section>
        <section>
            <h2>Соцсети</h2>
            <ul>
                <li>
                    <a href="#">twitter</a>
                </li>
                <li>
                    <a href="#">facebook</a>
                </li>
                <li>
                    <a href="#">youtube</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Разработчик</h2>
            <p>website by <a href="https://htmlacademy.ru/intensive/htmlcss"><img
                        src="https://via.placeholder.com/115x41" width="115" height="41" alt="логотип html academy"></a>
            </p>
        </section>
    </footer>
</body>

</html>